PORT = 3001
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=root
PGDATABASE=reactive-cms-db
PGPORT=5432 
SECRET='xo1xskdnsua9--9uds-hasd-2unasa0asd--asdoas'
SALT_ROUNDS=10
JWT_SECRET='BQotZRep3ZVDmRUFrVih'